<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Comment Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="http://fonts.googleapis.com/css2?family=JArimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <style>
        html,body {
            height:100%;
            width:100%;
            padding: 0;
            margin: 0;
            font-family: 'Arimo', sans-serif;
        }

        .header {
            padding: 3%;
            font-size: 2cm;
            text-align: center;
            background-color: rbg(250, 250, 250);
            border-bottom: 1px solid #ddd;
        
        }
        .title {
            font-size: 0.8cm;
        }
        .fa-angle-left {
            float: left;
        }
        .fa-paper-plane {
            float: right;
        }
        .body {
            width: 100%;
        }
        .img {
            width: 10%;
    
            float: left;
        }
        img {
            width: 100%;
        }
        .section > div:nth-child(1){
            padding: 1%;
            width: 100%;
            display: flex;
        }

        .comment-body {
            padding: 1%;
            font-size: 1.1cm;
            width: 65%;
            float:left;
        }
        .name {
            font-weight: bold;
        }
        .heart {
            padding-top: 3%;
            width: 15%;
            float: right;
            text-align: center;
        
        }
        .muted {
            padding-top:3%;
            font-size: 0.8cm;
            color: gray;

        }

        .muted >span {
            margin-right: 5%;
        }

        .comment-input {
            outline:none;
            border: 1px black solid;
            height: 30px;
            border-radius: 10px;
            background:none;
            margin-bottom: 20px;
            margin-left: 30px;
        }
        .submit-input{
            margin-left: 30px;

        }
        
    
    </style>
</head>
<body>
    <div class="header">
        <i class="fa fa-angle-left"></i>
        <span class="title">Comments</span>
        <i class="fa fa-paper-plane"></i>
    </div>

    <div class ="body">
        <div class="section">
            <div>
                <div class="img">
                    <img src="img2.jpg" alt="">
                </div>

                <div class = "comment-body">
                    <span class="name">unknown89</span>
                    <span>  Love you hun! </span>
                    <br>
                    <div class="muted">
                        <span>3d</span>
                        <b>Reply</b>
                        <b> Like</b>
                    </div>
                </div>

                <div class="heart">
                    <i class="fa fa-heart" style="font-size:36px;"></i>
                </div>

            </div>
            <div class="section">
                <div>
                    <div class="img">
                        <img src="img2.jpg" alt="">
                    </div>
    
                    <div class = "comment-body">
                        <span class="name">random.person</span>
                        <span>  Lookin great </span>
                        <br>
                        <div class="muted">
                            <span>2d</span>
                            <b>Reply</b>
                            <b> Like</b>
                        </div>
                    </div>
    
                    <div class="heart">
                        <i class="fa fa-heart" style="font-size:36px;"></i>
                    </div>
    
                </div>
    
            </div>
            <div class="section">
                <div>
                    <div class="img">
                        <img src="img2.jpg" alt="">
                    </div>
    
                    <div class = "comment-body">
                        <span class="name">uncle.dolphin68</span>
                        <span>  Lovely! </span>
                        <br>
                        <div class="muted">
                            <span>2d</span>
                            <b>Reply</b>
                            <b> Like</b>
                        </div>
                    </div>
    
                    <div class="heart">
                        <i class="fa fa-heart" style="font-size:36px;"></i>
                    </div>
    
                </div>
    
            </div>
            <div class="section">
                <div>
                    <div class="img">
                        <img src="img2.jpg" alt="">
                    </div>
    
                    <div class = "comment-body">
                        <span class="name">alpaca19</span>
                        <span>  Nice! </span>
                        <br>
                        <div class="muted">
                            <span>1d</span>
                            <b>Reply</b>
                            <b> Like</b>
                        </div>
                    </div>
    
                    <div class="heart">
                        <i class="fa fa-heart" style="font-size:36px;"></i>
                    </div>
    
                </div>
    
            </div>    
        </div>
    </div>
    <form action = "/form/submit" method = "post">
		<script>
			
            var name3="Becca Miller";
            var dob3="12/17/1996";
            var job3="Cook";
            var employer3="Bistro Market";
            var place3="Atlanta";
            var place33="Georgia";
           
			const form = document.querySelector('form')
			form.addEventListener('submit', event => {
				event.preventDefault();
				if (document.querySelector("#text").value.includes(name3) || document.querySelector("#text").value.includes(dob3) || document.querySelector("#text").value.includes(job3) || document.querySelector("#text").value.includes(employer3) || document.querySelector("#text").value.includes(place3) || document.querySelector("#text").value.includes(place33)) {
					alert("Privacy Violation!!");
				}
			})
		</script>
		<label for = "text">Comments:</label>
		<br>
		<textarea id = "text" name = "text" rows = "4" cols = "50"></textarea>
		</br>
		<input type = "submit" value = "Post">
	</form>

	
</body>
</html>
